<!DOCTYPE html>
<!--
Use below html tag for RTL version
<html lang="en" dir="rtl" direction="rtl" style="direction: rtl">
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/media/logos/hupgo.png" />   
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="/font.css">
    <link rel="stylesheet" href="/splash-screen.css">
    
    <title>HUPGO | Integrated System</title>
</head>
<!-- add class="dark-mode" to enable dark mode  -->
<body class="page-loading" style="--kt-toolbar-height:55px;--kt-toolbar-height-tablet-and-mobile:55px">
    <!--begin::Theme mode setup on page load-->
    <script>
        if (document.documentElement) {
            var defaultThemeMode = "system";

            var name = document.body.getAttribute("data-kt-name");
            var themeMode = localStorage.getItem("kt_" + (name ? name + "_" : "") + "theme_mode_value");
            
            if (themeMode === null) {
                if (defaultThemeMode === "system") {
                    themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
                } else {
                    themeMode = defaultThemeMode;
                }
            }
            document.documentElement.setAttribute("data-theme", themeMode);
        }
    </script>
    <!--end::Theme mode setup on page load-->
<noscript>
    <strong>We're sorry but metronic-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>
<div id="app" class="d-flex flex-column flex-root"></div>
<!-- built files will be auto injected -->
<div id="splash-screen" class="splash-screen">
    <img id="logo" src="/media/logos/hupgo.png" alt="Hupgo logo"/>
    <span>Loading ...</span>
</div>
<!--end::Loading markup-->
</body>
</html>

<script>
    let docTitle = document.title;
    window.addEventListener("blur", () => {
        document.title = "Integrated System";
    })
    window.addEventListener("focus", () => {
        document.title = docTitle;
    })
</script>

<style>
    #logo{
        height: 250px;
    }
</style>