{
  "name": "hupgo",
  "version": "8.0.33",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "rtl": "webpack --config webpack-rtl.config.js",
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.27",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.10.1",
    "@tinymce/tinymce-vue": "^4.0.4",
    "@types/object-path": "^0.11.0",
    "@vueform/multiselect": "^1.5.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.37.2",
    "axios": "^0.21.4",
    "axios-extensions": "^3.1.6",
    "axios-mock-adapter": "^1.20.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.4.0",
    "clipboard": "^2.0.6",
    "core-js": "^3.8.3",
    "dayjs": "^1.11.7",
    "deepmerge": "^4.2.2",
    "element-plus": "^2.3.1",
    "line-awesome": "^1.3.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "nouislider": "^14.6.3",
    "object-path": "^0.11.8",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.25.0",
    "sweetalert2": "^9.10.12",
    "v-lazy-image": "^2.1.1",
    "vee-validate": "^4.8.4",
    "vue": "^3.2.47",
    "vue-client-recaptcha": "^1.0.6",
    "vue-currency-input": "^2.1.0",
    "vue-excel-xlsx": "^1.2.2",
    "vue-inline-svg": "^3.1.0",
    "vue-router": "^4.1.6",
    "vue-select": "^4.0.0-beta.6",
    "vue3-apexcharts": "^1.4.1",
    "vuex": "^4.0.0-0",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@types/array-sort": "^1.0.0",
    "@types/bootstrap": "^5.1.8",
    "@types/node": "^16.18.21",
    "@types/prismjs": "^1.16.2",
    "@types/vue-select": "^3.16.2",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.2.26",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "array-sort": "^1.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^6.7.3",
    "dotenv": "^16.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "html-webpack-plugin": "^5.5.0",
    "null-loader": "^4.0.1",
    "prettier": "^2.2.1",
    "rtlcss-webpack-plugin": "^4.0.6",
    "sass": "^1.60.0",
    "sass-loader": "^10.4.1",
    "terser-webpack-plugin": "^5.3.7",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "vue-cli-plugin-compression": "~2.0.0",
    "vue-loader": "^17.0.1",
    "vuex-module-decorators": "^1.0.1",
    "webpack": "^5.88.1",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-rtl-plugin": "^1.3.0"
  }
}
